<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="a mutant">
  <meta name="description" content="">
  <meta name="keywords" content="">
	<title>Design 4</title>

  <link href="./icons/sunburst.png" rel="icon">
  <link href="./icons/sunburst.png" rel="apple-touch-icon">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <link href="./assets/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="./assets/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:700|Droid+Serif' rel='stylesheet' type='text/css'>


	<style type="text/css">

    /* BDA Color: #052d9c */

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

		* {
			font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      /*margin: 0;
      padding: 0;*/
		}

		html { height: 100%; }
		body { background: #FFF; font: 400 1.5em/1.5 "Droid Serif", serif; color: #111; text-align: center; height: 100%; margin: 0; }

		h3 {
			font-size: 2.8em;
		}
		h2 { font: 700 1.5em/1.5 "Droid Sans", sans-serif; margin: 1em 0; }

		#banner { background: url('https://images.pexels.com/photos/462024/pexels-photo-462024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat fixed 100% 100%; background-size: cover; color: #fff; height: 100%; width: 100%; margin: 0; padding: 0; }

		#bannertext { serif; width: 24em; position: fixed; top: 20%; left: 50%; margin-left: -12em; padding: 2em 0; display: block; flex-wrap: wrap; text-align: center; display: inline-block; flex-wrap: wrap; }

    #bannertext h3 {
      font-family: 'Playfair Display';
      z-index: -1;
    }

    #bannertext p {
      font-style: italic;
      display: inline-block;
      flex-wrap: wrap;
    }

		#content { max-width: 80%; text-align: justify; margin: 0 auto; padding: 2em; flex-wrap: wrap; }

		#content p { margin: 0 0 2em; z-index: -1; }

    @media only screen and (max-width: 390px) {
      #bannertext h3 {
        font-size: 45px;
      }

      #bannertext p {
        font-size: 25px;
      }
    }

    @media only screen and (max-width: 352px) {
      #bannertext h3 {
        font-size: 35px;
      }

      #bannertext p {
        font-size: 18px;
      }
    }

		
		/*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .header {
      background: #fff;
      transition: all 0.5s;
      z-index: 997;
      height: 90px;
      border-bottom: 1px solid #fff;
/*      position: fixed;*/
      margin-top: 30px;
/*      padding-top: 25px;*/
    }

    @media (max-width: 575px) {
      .header {
        height: 70px;
      }
    }

    .header .logo img {
      /*max-height: 65px;*/
      margin-right: 6px;
    }

    .header .book-now-button,
    .header .book-now-button:focus {
      font-size: 21px;
      color: #000;
      background: #0025cc;
      padding: 8px 20px;
      margin-left: 30px;
      border-radius: 5px;
      transition: 0.3s;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 4px;
      text-transform: uppercase;
      /* From https://css.glass */
	  background: rgba(255, 255, 255, 0.2);
/*	  border-radius: 16px;*/
	  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	  backdrop-filter: blur(4px);
	  -webkit-backdrop-filter: blur(4px);
	  border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .header .book-now-button:hover,
    .header .book-now-button:focus:hover {
      color: #052d9c;
      /*background: rgba(206, 18, 18, 0.8);*/
      /*transform: scale(1.2);*/
      animation: bookAnimation 1s infinite;
    }

    @keyframes bookAnimation {
      0% {
        transform: scale(1.0);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1.0);
      }
    }

    @-webkit-keyframes bookAnimation {
      0% {
        transform: scale(1.0);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1.0);
      }
    }

    @media only screen and (max-width: 406px) {
      .header .book-now-button {
        font-size: 18px;
      }

      .website-logo {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 389px) {
      .header .book-now-button {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 327px) {
      .header .book-now-button {
        font-size: 12px;
      }
    }

    /*--------------------------------------------------------------
    # Desktop Navigation
    --------------------------------------------------------------*/
    @media (min-width: 1280px) {
      .navbar {
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }

      .navbar li {
        position: relative;
      }

      .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
      }

      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        /*font-family: var(--font-secondary);*/
        font-size: 21px;
        font-weight: lighter;
        color: #000;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
        text-decoration: none;
      }

      .navbar a i,
      .navbar a:focus i {
        font-size: 21px;
        line-height: 0;
        margin-left: 5px;
      }

      .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: #0025cc;
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
      }

      .navbar a:hover:before,
      .navbar li:hover>a:before,
      .navbar .active:before {
        visibility: visible;
        width: 100%;
      }

      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #052d9c;
      }

      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
      }

      .navbar .dropdown ul li {
        min-width: 200px;
      }

      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 14px;
        text-transform: none;
        font-weight: 600;
      }

      .navbar .dropdown ul a i {
        font-size: 12px;
      }

      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: var(--color-primary);
      }

      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }

      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }

      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
    }

    @media (min-width: 1280px) and (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    @media (min-width: 1280px) {

      .mobile-nav-show,
      .mobile-nav-hide {
        display: none;
      }
    }

    /*--------------------------------------------------------------
    # Mobile Navigation
    --------------------------------------------------------------*/
    @media (max-width: 1279px) {
      .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        border-left: 1px solid #666;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
/*        padding-top: 125px !important;*/
      }

      .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.9);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
/*        padding-top: 55px;*/
      }

      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        /*font-family: var(--font-secondary);*/
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
        font-size: 21px;
        font-weight: 600;
        color: #000;
        white-space: nowrap;
        transition: 0.3s;
        text-decoration: none;
      }

      .navbar a i,
      .navbar a:focus i {
        font-size: 21px;
        line-height: 0;
        margin-left: 5px;
        color: #000;
      }

      .navbar a:hover,
      .navbar li:hover>a {
        color: #000;
      }

      .navbar .active,
      .navbar .active:focus {
        color: #000;
        border-color: #0025cc;
      }

      .navbar .dropdown ul,
      .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        transition: all 0.5s ease-in-out;
        border: 1px solid #eee;
      }

      .navbar .dropdown>.dropdown-active,
      .navbar .dropdown .dropdown>.dropdown-active {
        display: block;
      }

      .mobile-nav-show {
        color: black;
        font-size: 28px;
        font-weight: bolder;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin: 0 10px 0 20px;
      }

      .mobile-nav-hide {
        color: var(--color-secondary);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
      }

      .mobile-nav-active {
        overflow: hidden;
      }

      .mobile-nav-active .navbar {
        right: 0;
      }

      .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, 0.8);
        z-index: 9996;
      }
    }

    /* About Us */
    .snip1336 {
/*      font-family: 'Roboto', Arial, sans-serif;*/
      position: relative;
      overflow: hidden;
      margin: 10px;
/*      min-width: 230px;*/
/*      max-width: 100vh;*/
      width: 100% !important;
      color: #000;
      text-align: left;
      line-height: 1.4em;
      background-color: white;
      justify-content: center;
      align-items: center;
      align-content: center;
    /*  text-align: center;*/
      display: block;
    }
    .snip1336 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      justify-content: center;
      align-items: center;
      align-content: center;
/*      text-align: center;*/
      display: block;

    }
    .snip1336 .cover-image-about-us {
/*      max-width: 100%;*/
/*      min-width: 100%;*/
      vertical-align: top;
      opacity: 0.85;
      min-width: 100%;
      background-size: cover;
      max-height: 60vh;
      min-width: 100%;
/*      border: 15px solid rgba(255, 255, 255, 0.9);*/
      box-shadow: 0 0 8px 8px white inset;
      background-position: center;
      border: none;
    }
    .snip1336 .cover-image-about-us:before {
      content: '';
      border: 15px solid transparent;
    }
    .snip1336 figcaption {
      width: 100%;
      background-color: #fff;
      padding: 25px;
      position: relative;
      z-index: 111;
    }
    .snip1336 figcaption:before {
      position: absolute;
      content: '';
      bottom: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 155px 0 0 900px;
      border-color: transparent transparent transparent #fff;
    }
    .snip1336 figcaption a {
      padding: 5px;
      border: 1px solid #000;
      color: #000;
      font-size: 0.7em;
      text-transform: uppercase;
      margin: 10px 0;
      display: inline-block;
      opacity: 0.65;
      width: 47%;
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .snip1336 figcaption a:hover {
      opacity: 1;
    }
    .snip1336 .profile {
      border-radius: 50%;
      position: absolute;
      bottom: 100%;
      left: 25px;
      z-index: 1;
      max-width: 90px;
      opacity: 1;
/*      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);*/
    }
    .snip1336 .follow {
      margin-right: 4%;
      border-color: #2980b9;
      color: #2980b9;
    }
    .snip1336 h3 {
      margin: 0 0 5px;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
    }
    .snip1336 h3 span {
      display: block;
      font-size: 0.5em;
      color: #2980b9;
    }
    .snip1336 p {
      margin: 0 0 10px;
      font-size: 0.8em;
      letter-spacing: 1px;
      opacity: 0.8;
    }

    @media only screen and (max-width: 575px) {
      .snip1336 {
/*        margin-right: 10px !important;*/
        right: auto;
      }
    }

    /* Gradient Text */
    .gradient-text-color {
/*      font-family: 'Playfair Display', serif;*/
      background: -webkit-linear-gradient(-25deg, #052d9c,  #cedafd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    /* Wave Image */
    .bot{
        position: absolute;
        bottom:-4px;
        left:0;
        right:0;
        width: 100%;
        overflow-x: hidden;
      }

      /* Special Package */
      .snip1515 {
        font-family: 'Roboto', sans-serif;
        position: relative;
        margin: 10px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        color: #000000;
        text-align: center;
        line-height: 1.4em;
        font-size: 14px;
        box-shadow: none !important;
        display: inline-block;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .snip1515 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .snip1515 .profile-image {
        display: inline-block;
        width: 80%;
        z-index: 1;
        position: relative;
        padding: 10px;
/*        border: 2px solid #052d9c;*/
        border: 2px solid #eee;
      }

      .snip1515 .profile-image img {
        max-width: 100%;
        vertical-align: top;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
/*        z-index: 1;*/
/*        min-height: 350px;*/
      }

      .snip1515 .profile-image img:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        z-index: 10;
      }

      .snip1515 figcaption {
        width: 100%;
/*        background-color: #F2F2F2;*/
        background-image: linear-gradient(360deg, #F2F2F2, white);
        color: #555;
        padding: 125px 25px 25px;
        margin-top: -100px;
        display: inline-block;
      }

      .snip1515 h3,
      .snip1515 h4,
      .snip1515 p {
        margin: 0 0 5px;
      }

      .snip1515 h3 {
        font-weight: 600;
        font-size: 2.3em;
/*        font-family: 'Playfair Display', serif;*/
        color: black;
      }

      .snip1515 h4 {
        color: #8c8c8c;
        font-weight: 400;
        letter-spacing: 2px;
      }

      .snip1515 p {
        font-size: 0.9em;
        letter-spacing: 1px;
        opacity: 0.9;
      }

      .snip1515 .icons {
        text-align: center;
        width: 100%;
      }

      .snip1515 i {
        padding: 10px 2px;
        display: inline-block;
        font-size: 18px;
        font-weight: normal;
        color: #e8b563;
        opacity: 0.75;
      }

      .snip1515 i:hover {
        opacity: 1;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }

      /*--------------------------------------------------------------
      # Facilites
      --------------------------------------------------------------*/
      .text-facilities {
        font-size: 14px;
        /*text-transform: uppercase;*/
        /*color: #ffea00;*/
        /*font-family: "Playfair Display", serif;*/
      }

      .img-fluid-facilities {
        height: 100px;
        width: 100px;
        margin: 10px;
        transition: .2s linear;
        -webkit-transition: .2s linear;
        z-index: 10;
      }

      .img-fluid-facilities:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        cursor: auto;
      }

      /*#facilities {
        background: ;
      }*/

      @media only screen and (max-width: 991px) {
        .img-fluid-facilities {
          margin-bottom: 50px;
        }
      }

      /* Line */
       hr.soften {
         height: 1px;
         background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
         background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
         background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
         background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
         border: 0;
      }

      /* Room Type */
      .wrapper{
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
      }

      .cols{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }

      .col-room{
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
      }

      .container-room {
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-perspective: 1000px;
                perspective: 1000px;
      }

      .front,
      .back{
        background-size: cover;
/*        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);*/
/*        border-radius: 10px;*/
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
/*        border-radius: 10px;*/
        color: #fff;
        font-size: 1.5rem;
      }

      .back{
        background: #cedce7;
        background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
        background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
        background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
      }

      .front:after{
        position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          content: '';
          display: block;
          opacity: .6;
          background-color: #000;
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
/*          border-radius: 10px;*/
      }
      .container:hover .front,
      .container:hover .back{
          -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
          transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
          -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
          transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
          transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      }

      .back{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
      }

      .inner{
          -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                  transform: translateY(-50%) translateZ(60px) scale(0.94);
          top: 50%;
          position: absolute;
          left: 0;
          width: 100%;
          padding: 2rem;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          outline: 1px solid transparent;
          -webkit-perspective: inherit;
                  perspective: inherit;
          z-index: 2;
      }

      .container-room .back{
          -webkit-transform: rotateY(180deg);
                  transform: rotateY(180deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
      }

      .container-room .front{
          -webkit-transform: rotateY(0deg);
                  transform: rotateY(0deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
      }

      .container-room:hover .back{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
      }

      .container-room:hover .front{
        -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
      }

      .front .inner p{
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
      }

      .front .inner p:after{
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
      }

      .front .inner span{
        color: rgba(255,255,255,0.7);
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      @media screen and (max-width: 64rem){
        .col-room{
          width: calc(33.333333% - 2rem);
        }
      }

      @media screen and (max-width: 48rem){
        .col-room {
          width: calc(50% - 2rem);
        }
      }

      @media screen and (max-width: 32rem){
        .col-room {
          width: 100%;
          margin: 0 0 2rem 0;
        }
      }

      /* Zoom Image */
      .featurette-image {
        transition: all 1.2s;
        -webkit-transition: all 1.2s;
      }

      .featurette-image:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
      }

      /*--------------------------------------------------------------
      # Gallery Section
      --------------------------------------------------------------*/
      .gallery {
        overflow: hidden;
      }

      .gallery .swiper-pagination {
        margin-top: 20px;
        position: relative;
      }

      .gallery .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #d1d1d7;
        opacity: 1;
      }

      .gallery .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #052d9c;
      }

      .gallery .swiper-slide-active {
        text-align: center;
      }

      @media (min-width: 992px) {
        .gallery .swiper-wrapper {
          padding: 40px 0;
        }

        .gallery .swiper-slide-active {
          border: 6px solid var(--color-primary);
          padding: 4px;
          background: #fff;
          z-index: 1;
          transform: scale(1.2);
        }
      }

      /* Circle Icons */
      .circle-icons {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        /*width: 50%;
        height: 50%;*/
      }

      /* Footer Info */
      .footer-information {
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        color: black;
        text-decoration: none;
        font-weight: 300;
        font-size: 21px;
        font-family: 'Roboto', serif;
      }

      .footer-information:hover {
        color: #052d9c;
      }

      .btn-outline-dark:hover {
        background: #052d9c;
        border: white;
      }

      .copyright {
        color: black;
        text-decoration: none;
      }

      .copyright:hover {
        color: #052d9c !important;
      }

      /*.text-black:hover {
        color: #052d9c !important;
      }*/

      /* Arrow Down Animation */
      .arrow {
         opacity: 0;
         position: absolute;
         left: 49%;
         right: auto;
         top: 60%;
         transform-origin: 50% 50%;
         transform: translate3d(-50%, -50%, 0);
      }
       .arrow-first {
         animation: arrow-movement 2s ease-in-out infinite;
      }
       .arrow-second {
         animation: arrow-movement 2s 1s ease-in-out infinite;
      }
       .arrow:before, .arrow:after {
         background: #fff;
         content: '';
         display: block;
         height: 3px;
         position: absolute;
         top: 0;
         left: 0;
         width: 30px;
      }
       .arrow:before {
         transform: rotate(45deg) translateX(-23%);
         transform-origin: top left;
      }
       .arrow:after {
         transform: rotate(-45deg) translateX(23%);
         transform-origin: top right;
      }
       @keyframes arrow-movement {
         0% {
           opacity: 0;
           top: 58%;
        }
         70% {
           opacity: 1;
        }
         100% {
           opacity: 0;
        }
      }

      /* Best Deals Asia Banner */
      .best-deals-asia-banner {
        transition: all 1s;
        -webkit-transition: all 0.3s;
        text-decoration: none;
        color: black;
      }

      .best-deals-asia-banner:hover {
        color: #052d9c;
        cursor: pointer;
      }
	</style>
</head>
<body>

    <div style="background: white; min-height: 29px; top: 0; bottom: auto; position: fixed; min-width: 100%; z-index: 997;">
      <div class="container">
        <center>
          <div class="col-md-5" style="font-family: 'Roboto', sans-serif;">
            <!-- <a href="#" style="font-size: 18px; text-align: left;"><i class="fa-regular fa-envelope"></i></a> -->
            <a class="best-deals-asia-banner" style="font-size: 18px; font-weight: lighter; line-height: ;">Best Deals Asia Group</a>
          </div>
        </center>
      </div>
    </div>

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img style="max-height: 65px;" class="" src="" alt="">
        <h1 class="website-logo">Design <span>4.</span></h1>

      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#special-package">Special Package</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="book-now-button" href="#">Book Now</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  <div id="banner">
  	<div id="bannertext">
  		<h3 style="text-transform: uppercase;">Welcome</h3>
  		<p>Make your vacation<br/> more memoreable with Us</p>
  	</div>
    <center>
        <div class="arrow arrow-first"></div>
        <div class="arrow arrow-second"></div>
    </center>
    <img class="bot" src="https://templates.envytheme.com/ecorik/default/assets/img/home-one/slider/white-shape.png">
  </div>

  <!-- <figcaption>
    <h3 style="font-family: 'Playfair Display', serif;" class="gradient-text-color">Our Facilities.</h3>
  </figcaption> -->
    <div class="row counters" id="facilities">

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="1000">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjUjKZOm5Vq91cjUi4NMyqBq6accl1qJudBbY7fttGyX0KjP4m4tSOBnLa7kYTJzHsWrUP0Z87FZmzwFaO53xLj4qVbhJDZ0BZsSKTzngerDaL5PP8y8XNypNA6NmUG24s1IHT-_IBnTrqNUzYCPn9Xto_-JCj5jDtGZNXSmgZKNrjJMfE3oglORdCsw/s1600/wifi.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Free Wi-Fi</p>
      </div>

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="1500">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiMBVOEazXewYVA870-pgfmP8tmC8EVK2Ops7Hog_DCDAIGW0KHN3bDbHD5oqoGu2IUuBJKNjurXVPjx2tA4-SoQPZcmdua-uuQBvRFx2OlNW3xyhL5skryM88EJ7rnRGzRic-EKrXoF7UPlADeyqiLvU7KTIHbOXFkjcAP2Mtdw59nRVyhjYV4I-gdVQ/s1600/waiter.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Butler Service</p>
      </div>

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="2000">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUzThw9v8fMN7WW5YKElU0XnVcf-LJ-ddizav17J0AaBpeI2A4pc6lP1msTJHq7T29s407oclDtNqNtZ2v86_-D5bi9rymP-c03-kjPRa0YhykbmQsp9hvbfsfR7Kh_kELnwVm_zhM9AoHuXnBt1Fm5jFpQ8TY9GmiA_R130GIO1Xjr0JUe43EkoRc4w/s1600/swimming.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Swimming Pool</p>
      </div>

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="2500">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjhtIhgTNnrTHtZB2zZOt_4F3L8rmFw5HjalB3Kqny7HcujLvaKk4XKMhYJAA394KoTJb3Z9HTWoGyCmfVJCNRsCpbynyBrWiMtQWnaq8wNv4crVSfWclsSg_boUOKUAj92TmBAlxfglfokarYNhti43MmDJa8apoZqbAsHJG8u2OCaNvdm5HmTPJ8Cbg/s1600/tea-cup.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Afternoon Tea</p>
      </div>

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="2800">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFPdAZuWWEXSUccOTVemN-O55qvNcdXxADUNA76wICy1a8dV1H7A1qeNY9NtaCG3U_H0ppMbWXsYjciYdw7FJi75q_TVSgdmhshap8P9hbvot3c_RjsmoDH17wl3iM13B7IEl6kYLbXqq9OEHRGuirylGBgGHj1tLQ8BBcfllUOner3AGZhgHXYqS13A/s1600/tv-screen.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Television</p>
      </div>

      <div class="col-lg-2 col-6 text-center" data-aos="fade-up-right" data-aos-duration="3000">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYTk5seoJsNpdKatkjy7X-wNPxsFUknlN5w99p29_4jKMlomH7IbVs5T5ez_fQVUfjk_rA7vZ4vcn92OJcbb4bhdDGoCbBEQ-8gr_ehxPekW-RBAdGKyHSA8NoJlFwi67oGeewAj4XkAiT9_B5dm4vyebnpI3hiVB6Lq6cjfsON4k_NE8TbY7Crpq_2w/s1600/bed.png" class="img-fluid-facilities" alt="">
        <p class="text-facilities">Turn Down Service</p>
      </div>

    </div>

    <div class="wrapper" style="margin-top: 55px;">
      <!-- <h1>Parallax Flipping Cards</h1> -->
      <div class="cols">
          <div class="col-room" ontouchstart="this.classList.toggle('hover');">
            <div class="container-room">
              <div class="front" style="background-image: url('https://images.pexels.com/photos/13871332/pexels-photo-13871332.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')">
                <div class="inner">
                  <p>5 Bedrooms</p>
                  <span>IDR 5,000,000</span>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p> -->
                  <ul style="text-align: left;">
                    <li>Bathroom</li>
                    <li>Kitchen</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-room" ontouchstart="this.classList.toggle('hover');">
            <div class="container-room">
              <div class="front" style="background: url('https://images.pexels.com/photos/10031411/pexels-photo-10031411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat; background-size: cover;">
                <div class="inner">
                  <p>4 Bedrooms</p>
                  <span>IDR 4,000,000</span>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-room" ontouchstart="this.classList.toggle('hover');">
            <div class="container-room">
              <div class="front" style="background: url('https://images.pexels.com/photos/12652916/pexels-photo-12652916.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat; background-size: cover;">
                <div class="inner">
                  <p>3 Bedrooms</p>
                  <span>IDR 3,000,000</span>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-room" ontouchstart="this.classList.toggle('hover');">
            <div class="container-room">
              <div class="front" style="background: url('https://images.pexels.com/photos/2747901/pexels-photo-2747901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat; background-size: cover;">
                <div class="inner">
                  <p>1 Bedroom</p>
                  <span>IDR 1,200,000</span>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
     </div>


<!-- <div id="content">
	<h2>About us</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin pellentesque, est ut venenatis aliquam, lorem quam porttitor ligula, eget ultrices velit dui sed quam. Praesent vehicula placerat lectus. Nulla pede. Quisque a nulla quis massa pulvinar sagittis. Pellentesque neque massa, mattis vulputate, pellentesque nec, vehicula volutpat, purus. Proin pretium dui et nulla cursus eleifend. Aenean aliquam urna eget urna. Vestibulum euismod elit. Donec eget augue sit amet neque elementum pretium. Proin posuere lacus id lacus. Duis vel justo suscipit neque ornare iaculis.</p>
	<p>Ut urna urna, rhoncus eget, vestibulum tempus, venenatis non, nunc. Nunc consequat quam in nulla. Praesent feugiat posuere orci. Sed ac ante. Mauris pellentesque massa vitae ante mattis bibendum. Quisque dapibus lectus eu eros. Nulla facilisi. Praesent hendrerit egestas erat. Suspendisse at velit. Quisque mollis feugiat est. Curabitur ut leo. Cras auctor semper augue. Pellentesque leo pede, tempus sed, ornare in, venenatis sed, nisl. Quisque est velit, eleifend vitae, mollis ac, adipiscing at, eros. Mauris velit. Etiam nec lorem. Vestibulum pellentesque ligula a velit. Maecenas felis metus, suscipit et, eleifend vel, accumsan vitae, magna. Phasellus ut justo vel magna congue laoreet.</p>
</div> -->

<hr class="soften" />

<div class="container" style="margin: 85px auto;" id="special-package">

  <figcaption style="margin-bottom: 55px;">
    <h3 style="font-family: 'Playfair Display', serif;" class="gradient-text-color">Special Packages.</h3>
  </figcaption>
  <center>
    <figure class="snip1515 text-center">
      <div class="profile-image"><img src="https://images.pexels.com/photos/4538221/pexels-photo-4538221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
      <figcaption>
        <h3>Honeymoon</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare semper leo imperdiet feugiat.</p>
        <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="snip1515">
      <div class="profile-image"><img src="https://images.pexels.com/photos/7180737/pexels-photo-7180737.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
      <figcaption>
        <h3>Birthday Party</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare semper leo imperdiet feugiat.</p>
        <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="snip1515">
      <div class="profile-image"><img src="https://images.pexels.com/photos/10484069/pexels-photo-10484069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
      <figcaption>
        <h3>New Year Eve</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare semper leo imperdiet feugiat.</p>
        <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
  </center>

</div>

<hr class="soften" />


<div class="container">

  <!-- <div class="row">
    <div class="col-lg-5">
      <h1>Hello World</h1>
    </div>
    <div class="col-lg-7">
      <img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-responsive" />
    </div>
  </div> -->

  <div class="row featurette" id="about">
    <div class="col-md-7 order-md-2">
      <h2 style="font-family: 'Playfair Display', serif; font-size: 44px;">Make <span style="font-family: 'Playfair Display', serif;" class="gradient-text-color">a Plan.</span> Enjoy <span style="font-family: 'Playfair Display', serif;" class="gradient-text-color">The Vacation.</span></h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare semper leo imperdiet feugiat.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
      <img src="https://images.pexels.com/photos/4825701/pexels-photo-4825701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">

    </div>
  </div>

</div>

<hr class="soften" />

<div class="container">
  <section id="gallery" class="gallery section-bg" id="gallery">
    <div class="container" data-aos="fade-up">

      <!-- <h2 class="featurette-heading fw-normal lh-1">Our <span>Gallery.</span></h2> -->
      <figcaption style="margin-bottom: 55px;">
        <h3 style="font-family: 'Playfair Display', serif;" class="gradient-text-color">Our Gallery.</h3>
      </figcaption>


      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/261169/pexels-photo-261169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/261169/pexels-photo-261169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/1714975/pexels-photo-1714975.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/1714975/pexels-photo-1714975.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/2403017/pexels-photo-2403017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/2403017/pexels-photo-2403017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/9330675/pexels-photo-9330675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/9330675/pexels-photo-9330675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/1268871/pexels-photo-1268871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/1268871/pexels-photo-1268871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"><img src="https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>
</div>

<!-- <hr class="soften" /> -->

<div class="container">
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505145.8262063341!2d114.79070213432475!3d-8.455371270107753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd141d3e8100fa1%3A0x24910fb14b24e690!2sBali!5e0!3m2!1sen!2sid!4v1668411844565!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
</div>
<!-- <hr class="soften" /> -->

<footer class="bg-light text-center text-black" id="contact-us">



  <div class="container">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505145.8262063341!2d114.79070213432475!3d-8.455371270107753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd141d3e8100fa1%3A0x24910fb14b24e690!2sBali!5e0!3m2!1sen!2sid!4v1668411844565!5m2!1sen!2sid" width="100%" height="450" style="border: 0; margin-top: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!-- <hr class="soften" /> -->

    <div class="row">
      <div class="col-md-4">
        <div style="font-family: 'Roboto', sans-serif; text-align: center; margin-top: 24px;">
          <h6 style="font-size: 24px;">
          <a href="#" target="_blank" class="footer-information"><i class="fa-solid fa-map-pin"></i> Bali</a>
          </h6>
        </div>
      </div>

      <div class="col-md-4">
        <div style="font-family: 'Roboto', sans-serif; text-align: center; margin-top: 24px;">
          <h6 style="font-size: 24px;">
          <a class="footer-information" href="mailto:demo@demo.com?subject=Inquiry for Best Deals Asia Villa&body=Hi there,%0D%0A%0D%0AI would like to book a villa for..." target="_blank"><i class="fa-solid fa-envelope-open-text"></i> demo@demo.com</a>
          </h6>
        </div>
      </div>

      <div class="col-md-4">
        <div style="font-family: 'Roboto', sans-serif; text-align: center; margin-top: 24px;">
          <h6 style="font-size: 24px; text-transform: uppercase;">
          <a class="footer-information" href="https://wa.me/6281?text=Hi%20there,%0D%0A%0D%0AI'd%20like%20to%20book%20a%20villa%20for..." target="_blank"><i class="fa-solid fa-mobile-button"></i> +62 81</a>
          </h6>
        </div>
      </div>

    </div>
  </div>

  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="circle-icons btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <hr class="soften" />

  <!-- Copyright -->
  <div class="bg-light text-center p-3" style="background-color: rgba(0, 0, 0, 0.3); font-size: 18px;">
    © 2022 All Rights Reserved
    <a class="copyright" style="text-decoration: none;" href="yudi.html">a mutant</a>
  </div>
  <!-- Copyright -->
</footer>

<script src="./assets/swiper/swiper-bundle.min.js"></script>
<script src="./assets/glightbox/js/glightbox.min.js"></script>



	<script type="text/javascript">

    // var x = $('#bannertext');
    // var y = $('.arrow');

    // var z = 
		function EasyPeasyParallax() {
			scrollPos = $(this).scrollTop();
			$('#banner').css({
				'background-position' : '50% ' + (-scrollPos/4)+"px"
			});
			$('#bannertext').css({
				'margin-top': (scrollPos/4)+"px",
				'opacity': 1-(scrollPos/250)
			});
		}
		$(document).ready(function(){
			$(window).scroll(function() {
				EasyPeasyParallax();
			});
		});
	</script>

	  <script type="text/javascript">
       /**
	   * Mobile nav toggle
	   */
	  const mobileNavShow = document.querySelector('.mobile-nav-show');
	  const mobileNavHide = document.querySelector('.mobile-nav-hide');

	  document.querySelectorAll('.mobile-nav-toggle').forEach(el => {
	    el.addEventListener('click', function(event) {
	      event.preventDefault();
	      mobileNavToogle();
	    })
	  });

	  function mobileNavToogle() {
	    document.querySelector('body').classList.toggle('mobile-nav-active');
	    mobileNavShow.classList.toggle('d-none');
	    mobileNavHide.classList.toggle('d-none');
	  }

	  /**
	   * Hide mobile nav on same-page/hash links
	   */
	  document.querySelectorAll('#navbar a').forEach(navbarlink => {

	    if (!navbarlink.hash) return;

	    let section = document.querySelector(navbarlink.hash);
	    if (!section) return;

	    navbarlink.addEventListener('click', () => {
	      if (document.querySelector('.mobile-nav-active')) {
	        mobileNavToogle();
	      }
	    });

	  });
	  </script>

    <!-- <script type="text/javascript">
      $(".hover").mouseleave(
        function () {
          $(this).removeClass("hover");
        }
      );

    </script> -->

    <script type="text/javascript">
      (function() {
        "use strict";

        /**
         * Easy selector helper function
         */
        const select = (el, all = false) => {
          el = el.trim()
          if (all) {
            return [...document.querySelectorAll(el)]
          } else {
            return document.querySelector(el)
          }
        }

        /**
         * Easy event listener function
         */
        const on = (type, el, listener, all = false) => {
          let selectEl = select(el, all)
          if (selectEl) {
            if (all) {
              selectEl.forEach(e => e.addEventListener(type, listener))
            } else {
              selectEl.addEventListener(type, listener)
            }
          }
        }

        

        /**
         * Hero carousel indicators
         */
        let heroCarouselIndicators = select("#hero-carousel-indicators")
        let heroCarouselItems = select('#heroCarousel .carousel-item', true)

        heroCarouselItems.forEach((item, index) => {
          (index === 0) ?
          heroCarouselIndicators.innerHTML += "<li data-bs-target='#heroCarousel' data-bs-slide-to='" + index + "' class='active'></li>":
            heroCarouselIndicators.innerHTML += "<li data-bs-target='#heroCarousel' data-bs-slide-to='" + index + "'></li>"
        });

          /**
           * Gallery Slider
           */
          new Swiper('.gallery-slider', {
            speed: 400,
            loop: true,
            centeredSlides: true,
            autoplay: {
              delay: 5000,
              disableOnInteraction: false
            },
            slidesPerView: 'auto',
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true
            },
            breakpoints: {
              320: {
                slidesPerView: 1,
                spaceBetween: 20
              },
              640: {
                slidesPerView: 3,
                spaceBetween: 20
              },
              992: {
                slidesPerView: 5,
                spaceBetween: 20
              }
            }
          });

      })()
    </script>

      <script>
        document.addEventListener('DOMContentLoaded', () => {
        "use strict";

        /**
         * Initiate glightbox
         */
        const glightbox = GLightbox({
          selector: '.glightbox'
        });

        /**
         * Initiate pURE cOUNTER
         */
        new PureCounter();

        /**
         * Init swiper slider with 1 slide at once in desktop view
         */
        new Swiper('.slides-1', {
          speed: 600,
          loop: true,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false
          },
          slidesPerView: 'auto',
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          }
        });

        /**
         * Init swiper slider with 3 slides at once in desktop view
         */
        new Swiper('.slides-3', {
          speed: 600,
          loop: true,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false
          },
          slidesPerView: 'auto',
          pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          breakpoints: {
            320: {
              slidesPerView: 1,
              spaceBetween: 40
            },

            1200: {
              slidesPerView: 3,
            }
          }
        });

      });
  </script>


</body>
</html>
